<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp4-o2-2ua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-rk-xlz">
                                <rect key="frame" x="37.5" y="265" width="300" height="137"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-0v-M5T">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GJ5-fR-tga"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-aH-8lp">
                                        <rect key="frame" x="0.0" y="87" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bQO-bZ-XeU"/>
                                            <constraint firstAttribute="height" constant="50" id="oYG-vk-RCf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Dyq-z8-GsY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1I-0v-M5T" firstAttribute="height" secondItem="OAs-aH-8lp" secondAttribute="height" id="2ks-nt-1Gh"/>
                                    <constraint firstItem="f1I-0v-M5T" firstAttribute="width" secondItem="OAs-aH-8lp" secondAttribute="width" id="6T1-3q-qz0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-UY-CL4">
                                <rect key="frame" x="96" y="383" width="129" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-gh-nb2">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapToLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPB-dw-nUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-Tm-aVX">
                                        <rect key="frame" x="59" y="0.0" width="70" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPy-gb-ye8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2iX-rk-xlz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9r-HE-r6R"/>
                            <constraint firstItem="2iX-rk-xlz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dbW-mN-nO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Ff-9z-j8y" appends="YES" id="Zla-V9-1e0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="set-yQ-sOt"/>
                    <connections>
                        <outlet property="login" destination="Znx-gh-nb2" id="bZ6-8d-5Ig"/>
                        <outlet property="passwordField" destination="OAs-aH-8lp" id="iKJ-HF-rqF"/>
                        <outlet property="usernameField" destination="f1I-0v-M5T" id="rWa-1d-3Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Ff-9z-j8y">
                    <connections>
                        <action selector="backgroudTapAction:" destination="BYZ-38-t0r" id="9oX-2e-YHP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="32.512315270935964"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="ZXs-tK-UVM">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" id="pDi-DA-0E4" customClass="LogoutViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVd-ff-O8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-hu-ORz">
                                <rect key="frame" x="123" y="285" width="129" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-Ve-hVh">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="afM-9d-FXz"/>
                                            <constraint firstAttribute="height" constant="36" id="r5v-cy-szs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-dz-QNt">
                                        <rect key="frame" x="29.5" y="44" width="70" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="GBg-i1-E9i"/>
                                            <constraint firstAttribute="width" constant="70" id="uA2-Cs-0S1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction" destination="pDi-DA-0E4" eventType="touchUpInside" id="llQ-Jh-o7P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSQ-hu-ORz" firstAttribute="centerX" secondItem="jVd-ff-O8N" secondAttribute="centerX" id="RmR-qq-x5c"/>
                            <constraint firstItem="SSQ-hu-ORz" firstAttribute="centerY" secondItem="jVd-ff-O8N" secondAttribute="centerY" id="aVH-38-5Q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZoD-VI-CJY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDr-RT-TXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OV-Za-Eqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dp4-o2-2ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDo-Mk-hR7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybt-cg-Itl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-Er-QDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Lqe-Va-jBJ">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="1iz-i6-fEl" customClass="RegistrationViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKS-jV-ciA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-1n-8om">
                                <rect key="frame" x="37.5" y="196" width="300" height="275"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-7T-ODu" customClass="RegisterField" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AUg-oG-Rmq"/>
                                            <constraint firstAttribute="width" constant="300" id="PYH-0p-L96"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-fw-rsd" customClass="RegisterField" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-wZ-CWu" customClass="RegisterField" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-tg-RaA" customClass="RegisterField" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2D6-wZ-CWu" firstAttribute="height" secondItem="ldF-fw-rsd" secondAttribute="height" id="4W7-I3-X08"/>
                                    <constraint firstItem="Ygc-7T-ODu" firstAttribute="top" secondItem="F9Z-1n-8om" secondAttribute="top" id="ApC-RR-DrJ"/>
                                    <constraint firstItem="o8p-tg-RaA" firstAttribute="height" secondItem="2D6-wZ-CWu" secondAttribute="height" id="EQN-UN-sqr"/>
                                    <constraint firstItem="Ygc-7T-ODu" firstAttribute="leading" secondItem="F9Z-1n-8om" secondAttribute="leading" id="SFi-tQ-8yQ"/>
                                    <constraint firstItem="o8p-tg-RaA" firstAttribute="width" secondItem="2D6-wZ-CWu" secondAttribute="width" id="TY2-cb-SWH"/>
                                    <constraint firstItem="ldF-fw-rsd" firstAttribute="height" secondItem="Ygc-7T-ODu" secondAttribute="height" id="YKe-OL-EY8"/>
                                    <constraint firstItem="2D6-wZ-CWu" firstAttribute="width" secondItem="ldF-fw-rsd" secondAttribute="width" id="lHo-U1-LoB"/>
                                    <constraint firstItem="ldF-fw-rsd" firstAttribute="top" secondItem="Ygc-7T-ODu" secondAttribute="bottom" constant="25" id="m8t-Lc-cyR"/>
                                    <constraint firstItem="ldF-fw-rsd" firstAttribute="width" secondItem="Ygc-7T-ODu" secondAttribute="width" id="sfR-Ni-cAL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygc-7T-ODu" secondAttribute="trailing" id="zf2-rR-p4F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-AL-P5c">
                                <rect key="frame" x="131" y="606" width="153" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="1iz-i6-fEl" eventType="touchUpInside" id="Hpc-rF-Lni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-Xz-TiN">
                                <rect key="frame" x="144" y="664" width="129" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="1iz-i6-fEl" eventType="touchUpInside" id="heF-pd-Wr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9Z-1n-8om" firstAttribute="centerY" secondItem="wKS-jV-ciA" secondAttribute="centerY" id="IRt-Wn-VCr"/>
                            <constraint firstItem="F9Z-1n-8om" firstAttribute="centerX" secondItem="wKS-jV-ciA" secondAttribute="centerX" id="j5X-zR-Bac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpm-Uz-99F"/>
                    </view>
                    <connections>
                        <outlet property="backgroudTapAction" destination="wKS-jV-ciA" id="GbB-zp-Zhu"/>
                        <outlet property="confirmPasswordField" destination="o8p-tg-RaA" id="D0Q-CN-YLj"/>
                        <outlet property="emailField" destination="ldF-fw-rsd" id="Mik-vK-rzs"/>
                        <outlet property="passwordField" destination="2D6-wZ-CWu" id="oR9-Ru-EhM"/>
                        <outlet property="usernameField" destination="Ygc-7T-ODu" id="bdC-YN-cW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSg-mY-qn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="32.8125"/>
        </scene>
    </scenes>
</document>
